<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        padding: 1%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #253233;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: browna;
      }
      li a:hover {
        background-color: #000000;
      }
      li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 40px;
        overflow: hidden;
        display: block;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin: 0;
      }
    </style>
  </head>
  <body style="background-color: rgb(238, 235, 235)">
    <div>
      <nav>
        <ul>
          <li style="float: left"><a>Portfolio</a></li>
          <li><a href="#Get In Touch">Home</a></li>
          <li><a href="#Portfolio">Get In Touch</a></li>
        </ul>
      </nav>
    </div>
    <div id="Home">
      <h1>Bryan Iran Garcia Gutiérrez</h1>
      <h2>Network Engineer || Java Developer || CyberSecurity Analyst</h2>
      <img src="image/iran.jpg" alt="Iran garcia" class="center" />
      <h1 style="font-size: 50px; text-align: left">
        About Me
        <h2 style="font-size: 30px; justify-content; text-align: left; ">
          I am a network engineer with two years of experience providing L1,
          L1.5, and L2 support, and one year of experience in software
          development using Java. I have knowledge in coding using Java, C++,
          Python, and PHP, as well as in cybersecurity, which I gained through
          the Cybersecurity Pathway from Cisco. I also have knowledge in
          routing, switching, and skills from the CNNA program as part of my
          degree in Network Engineering from the University of Guadalajara.
          Currently, I am interning at CTA (Unit of Instructional Multimedia) at
          the University of Guadalajara.
        </h2>
      </h1>
      <br>
      <br><br>
     <hr>
     <br>
     <hr>
     <br>
     <br>
      
    </div>
    <div id="Portfolio"">
      <h1 style="font-size: 50px; text-align: left">
       <a class="Portfolio"">Portfolio</a>

    </div >
  </body>
</html>
